<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0.5dp"
    android:backgroundTint="#000000"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textViewRejestrujKonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="#008080"
            android:text="Rejestruj konto"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textViewPodajEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:text="Podaj e-mail:" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:ems="10"
            android:hint="email"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewHaslo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:text="Podaj hasło:" />

        <EditText
            android:id="@+id/editTextPasswordHaslo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textViewPowtorzHaslo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:text="Powtórz hasło" />

        <EditText
            android:id="@+id/editTextPasswordPowtorzHaslo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonZatwierdź"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.02"
            android:backgroundTint="#C8C9C9"
            android:fallbackLineSpacing="false"
            android:text="ZATWIERDŹ"
            android:textAlignment="center"
            android:textColor="#000000"
            app:cornerRadius="0dp" />

        <TextView
            android:id="@+id/textViewKomunikat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>