<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewWlasciwosciCzcionki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#558B2F"
            android:text="Właściwości czcionki"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRozmiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rozmiar:"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBarSuwak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="40" />

        <TextView
            android:id="@+id/textViewCytat"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Dzień dobry" />

        <Button
            android:id="@+id/buttonPrzycisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#558B2F"
            android:text=">>"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>