<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5DC"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#A52A2A"
            android:text="Gra w kości. Autor EK"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonRzucKoscmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#D2691E"
            android:text="RZUĆ KOŚĆMI"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewPierwszaKostka"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/imageViewDrugaKostka"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/imageViewTrzeciaKostka"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/imageViewCzwartaKostka"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/imageViewPiataKostka"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/imageViewSzostaKostka"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/question" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewWynik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Wynik tego losowania: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewWynikGry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Wynik gry:"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonResetujWynik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#D2691E"
            android:gravity="center"
            android:text="RESETUJ WYNIK"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>